<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_prepared_xacts</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.4 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_prepared_statements"
HREF="view-pg-prepared-statements.html"><LINK
REL="NEXT"
TITLE="pg_roles"
HREF="view-pg-roles.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-06-09T19:38:55"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.4 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_prepared_statements"
HREF="view-pg-prepared-statements.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 48. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_roles"
HREF="view-pg-roles.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VIEW-PG-PREPARED-XACTS"
>48.63. <TT
CLASS="STRUCTNAME"
>pg_prepared_xacts</TT
></A
></H1
><P
>   The view <TT
CLASS="STRUCTNAME"
>pg_prepared_xacts</TT
> displays
   information about transactions that are currently prepared for two-phase
   commit (see <A
HREF="sql-prepare-transaction.html"
>PREPARE TRANSACTION</A
> for details).
  </P
><P
>   <TT
CLASS="STRUCTNAME"
>pg_prepared_xacts</TT
> contains one row per prepared
   transaction.  An entry is removed when the transaction is committed or
   rolled back.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN101571"
></A
><P
><B
>Table 48-64. <TT
CLASS="STRUCTNAME"
>pg_prepared_xacts</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>transaction</TT
></TD
><TD
><TT
CLASS="TYPE"
>xid</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Numeric transaction identifier of the prepared transaction
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>gid</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Global transaction identifier that was assigned to the transaction
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>prepared</TT
></TD
><TD
><TT
CLASS="TYPE"
>timestamp with time zone</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Time at which the transaction was prepared for commit
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>owner</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.rolname</TT
></TD
><TD
>       Name of the user that executed the transaction
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>database</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-database.html"
><TT
CLASS="STRUCTNAME"
>pg_database</TT
></A
>.datname</TT
></TD
><TD
>       Name of the database in which the transaction was executed
      </TD
></TR
></TBODY
></TABLE
></DIV
><P
>   When the <TT
CLASS="STRUCTNAME"
>pg_prepared_xacts</TT
> view is accessed, the
   internal transaction manager data structures are momentarily locked, and
   a copy is made for the view to display.  This ensures that the
   view produces a consistent set of results, while not blocking
   normal operations longer than necessary.  Nonetheless
   there could be some impact on database performance if this view is
   frequently accessed.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="view-pg-prepared-statements.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="view-pg-roles.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_prepared_statements</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_roles</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>