<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_shadow</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.4 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_settings"
HREF="view-pg-settings.html"><LINK
REL="NEXT"
TITLE="pg_stats"
HREF="view-pg-stats.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-06-09T19:38:55"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.4 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_settings"
HREF="view-pg-settings.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 48. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_stats"
HREF="view-pg-stats.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VIEW-PG-SHADOW"
>48.68. <TT
CLASS="STRUCTNAME"
>pg_shadow</TT
></A
></H1
><P
>   The view <TT
CLASS="STRUCTNAME"
>pg_shadow</TT
> exists for backwards
   compatibility: it emulates a catalog that existed in
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> before version 8.1.
   It shows properties of all roles that are marked as
   <TT
CLASS="STRUCTFIELD"
>rolcanlogin</TT
> in
   <A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.
  </P
><P
>   The name stems from the fact that this table
   should not be readable by the public since it contains passwords.
   <A
HREF="view-pg-user.html"
><TT
CLASS="STRUCTNAME"
>pg_user</TT
></A
>
   is a publicly readable view on
   <TT
CLASS="STRUCTNAME"
>pg_shadow</TT
> that blanks out the password field.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN102098"
></A
><P
><B
>Table 48-69. <TT
CLASS="STRUCTNAME"
>pg_shadow</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>usename</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.rolname</TT
></TD
><TD
>User name</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>usesysid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.oid</TT
></TD
><TD
>ID of this user</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>usecreatedb</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>User can create databases</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>usesuper</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>User is a superuser</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>usecatupd</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       User can update system catalogs.  (Even a superuser cannot do
       this unless this column is true.)
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>userepl</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       User can initiate streaming replication and put the system in and
       out of backup mode.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>passwd</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>Password (possibly encrypted); null if none.  See
      <A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>
      for details of how encrypted passwords are stored.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>valuntil</TT
></TD
><TD
><TT
CLASS="TYPE"
>abstime</TT
></TD
><TD
>&nbsp;</TD
><TD
>Password expiry time (only used for password authentication)</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>useconfig</TT
></TD
><TD
><TT
CLASS="TYPE"
>text[]</TT
></TD
><TD
>&nbsp;</TD
><TD
>Session defaults for run-time configuration variables</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="view-pg-settings.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="view-pg-stats.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_settings</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_stats</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>