<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Default XSL Stylesheet</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Report Tool" href="reports.html" />
    <link rel="next" title="Sample XML Data" href="sample-xml.html" />
    <link rel="prev" title="Report Tool" href="reports.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sample-xml.html" title="Sample XML Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Report Tool"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="reports.html" accesskey="U">Report Tool</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="default-xsl-stylesheet">
<span id="default-xsl"></span><h1><span class="target" id="index-0"></span>Default XSL Stylesheet</h1>
<p>For reference, and as a starting point for your own stylesheets,
the builtin stylesheet that pgadmin uses to render XHTML report output
from XML report data is included below. This stylesheet includes
the default HTML stylesheet that will be embedded into a report to
give it the pgadmin look and feel.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
&lt;xsl:output method=&quot;xml&quot; doctype-system=&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot; doctype-public=&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; indent=&quot;yes&quot; encoding=&quot;utf-8&quot; /&gt;
&lt;xsl:template match=&quot;/report&quot;&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;xsl:if test=&quot;header/title != &#39;&#39;&quot;&gt;
      &lt;title&gt;&lt;xsl:value-of select=&quot;header/title&quot; /&gt;&lt;/title&gt;
    &lt;/xsl:if&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #EBA525; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #47678E; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #47678E; color: #EBA525; }
      #ReportHeader { padding: 10px; background-color: #47678E; color: #EEEEEE; border-bottom-style: solid; border-bottom-width: 2px; border-color: #EBA525; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #EEEEEE; }
      #ReportNotes { padding: 10px; background-color: #EEEEEE; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #EBA525; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #47678E; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #47678E; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #EBA525; }
      #ReportFooter a { color: #EBA525; text-decoration: none; }
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div id=&quot;ReportHeader&quot;&gt;

    &lt;xsl:if test=&quot;header/title != &#39;&#39;&quot;&gt;
      &lt;h1&gt;&lt;xsl:value-of select=&quot;header/title&quot; /&gt;&lt;/h1&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;header/generated != &#39;&#39;&quot;&gt;
      &lt;b&gt;Generated: &lt;/b&gt;&lt;xsl:value-of select=&quot;header/generated&quot; /&gt;&lt;br /&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;header/server != &#39;&#39;&quot;&gt;
      &lt;b&gt;Server: &lt;/b&gt;&lt;xsl:value-of select=&quot;header/server&quot; /&gt;&lt;br /&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;header/database != &#39;&#39;&quot;&gt;
      &lt;b&gt;Database: &lt;/b&gt;&lt;xsl:value-of select=&quot;header/database&quot; /&gt;&lt;br /&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;header/catalog != &#39;&#39;&quot;&gt;
      &lt;b&gt;Catalog: &lt;/b&gt;&lt;xsl:value-of select=&quot;header/catalog&quot; /&gt;&lt;br /&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;header/schema != &#39;&#39;&quot;&gt;
      &lt;b&gt;Schema: &lt;/b&gt;&lt;xsl:value-of select=&quot;header/schema&quot; /&gt;&lt;br /&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;header/table != &#39;&#39;&quot;&gt;
      &lt;b&gt;Table: &lt;/b&gt;&lt;xsl:value-of select=&quot;header/table&quot; /&gt;&lt;br /&gt;
    &lt;/xsl:if&gt;

    &lt;xsl:if test=&quot;header/job != &#39;&#39;&quot;&gt;
      &lt;b&gt;Job: &lt;/b&gt;&lt;xsl:value-of select=&quot;header/job&quot; /&gt;&lt;br /&gt;
    &lt;/xsl:if&gt;

    &lt;/div&gt;

    &lt;xsl:if test=&quot;header/notes != &#39;&#39;&quot;&gt;
      &lt;div id=&quot;ReportNotes&quot;&gt;
      &lt;b&gt;Notes: &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;
      &lt;xsl:call-template name=&quot;substitute&quot;&gt;
         &lt;xsl:with-param name=&quot;string&quot; select=&quot;header/notes&quot; /&gt;
      &lt;/xsl:call-template&gt;
      &lt;/div&gt;
    &lt;/xsl:if&gt;

    &lt;div id=&quot;ReportDetails&quot;&gt;
      &lt;xsl:apply-templates select=&quot;section&quot; &gt;
        &lt;xsl:sort select=&quot;@number&quot; data-type=&quot;number&quot; order=&quot;ascending&quot; /&gt;
      &lt;/xsl:apply-templates&gt;
    &lt;/div&gt;

    &lt;div id=&quot;ReportFooter&quot;&gt;
Report generated by &lt;a href=&quot;http://www.enterprisedb.com/&quot;&gt;Postgres Enterprise Manager&amp;#8482;&lt;/a&gt;
    &lt;/div&gt;

    &lt;br /&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;section&quot;&gt;
  &lt;xsl:if test=&quot;../section[@id = current()/@id]/@name != &#39;&#39;&quot;&gt;
    &lt;h2&gt;&lt;xsl:value-of select=&quot;../section[@id = current()/@id]/@name&quot; /&gt;&lt;/h2&gt;
  &lt;/xsl:if&gt;

  &lt;xsl:if test=&quot;count(../section[@id = current()/@id]/table/columns/column) &gt; 0&quot;&gt;
    &lt;div style=overflow:auto&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;xsl:apply-templates select=&quot;../section[@id = current()/@id]/table/columns/column&quot;&gt;
            &lt;xsl:sort select=&quot;@number&quot; data-type=&quot;number&quot; order=&quot;ascending&quot; /&gt;
            &lt;xsl:with-param name=&quot;count&quot; select=&quot;count(../section[@id = current()/@id]/table/columns/column)&quot; /&gt;
          &lt;/xsl:apply-templates&gt;
        &lt;/tr&gt;
        &lt;xsl:apply-templates select=&quot;../section[@id = current()/@id]/table/rows/*&quot; mode=&quot;rows&quot;&gt;
          &lt;xsl:sort select=&quot;@number&quot; data-type=&quot;number&quot; order=&quot;ascending&quot; /&gt;
          &lt;xsl:with-param name=&quot;column-meta&quot; select=&quot;../section[@id = current()/@id]/table/columns/column&quot; /&gt;
        &lt;/xsl:apply-templates&gt;
      &lt;/table&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;xsl:if test=&quot;../section[@id = current()/@id]/table/info != &#39;&#39;&quot;&gt;
      &lt;p class=&quot;ReportTableInfo&quot;&gt;&lt;xsl:value-of select=&quot;../section[@id = current()/@id]/table/info&quot; /&gt;&lt;/p&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:if&gt;

  &lt;xsl:if test=&quot;../section[@id = current()/@id]/sql != &#39;&#39;&quot;&gt;
    &lt;pre class=&quot;ReportSQL&quot;&gt;
      &lt;xsl:call-template name=&quot;substitute&quot;&gt;
         &lt;xsl:with-param name=&quot;string&quot; select=&quot;../section[@id = current()/@id]/sql&quot; /&gt;
      &lt;/xsl:call-template&gt;
    &lt;/pre&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;column&quot;&gt;
  &lt;xsl:param name=&quot;count&quot; /&gt;
  &lt;th class=&quot;ReportTableHeaderCell&quot;&gt;
  &lt;xsl:attribute name=&quot;width&quot;&gt;&lt;xsl:value-of select=&quot;100 div $count&quot; /&gt;%&lt;/xsl:attribute&gt;
    &lt;xsl:call-template name=&quot;substitute&quot;&gt;
       &lt;xsl:with-param name=&quot;string&quot; select=&quot;@name&quot; /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/th&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*&quot; mode=&quot;rows&quot;&gt;
  &lt;xsl:param name=&quot;column-meta&quot; /&gt;
  &lt;tr&gt;
  &lt;xsl:choose&gt;
  &lt;xsl:when test=&quot;position() mod 2 != 1&quot;&gt;
    &lt;xsl:attribute name=&quot;class&quot;&gt;ReportDetailsOddDataRow&lt;/xsl:attribute&gt;
  &lt;/xsl:when&gt;
  &lt;xsl:otherwise&gt;
    &lt;xsl:attribute name=&quot;class&quot;&gt;ReportDetailsEvenDataRow&lt;/xsl:attribute&gt;
  &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
    &lt;xsl:apply-templates select=&quot;$column-meta&quot; mode=&quot;cells&quot;&gt;
      &lt;xsl:with-param name=&quot;row&quot; select=&quot;.&quot; /&gt;
    &lt;/xsl:apply-templates&gt;
  &lt;/tr&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match=&quot;*&quot; mode=&quot;cells&quot;&gt;
  &lt;xsl:param name=&quot;row&quot; /&gt;
    &lt;td class=&quot;ReportTableValueCell&quot;&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test=&quot;$row/@*[name() = current()/@id]|$row/*[name() = current()/@id] != &#39;&#39;&quot;&gt;
        &lt;xsl:call-template name=&quot;substitute&quot;&gt;
          &lt;xsl:with-param name=&quot;string&quot; select=&quot;$row/@*[name() = current()/@id]|$row/*[name() = current()/@id]&quot; /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:text&gt; &lt;/xsl:text&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/td&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name=&quot;substitute&quot;&gt;
   &lt;xsl:param name=&quot;string&quot; /&gt;
   &lt;xsl:param name=&quot;from&quot; select=&quot;&#39;
&#39;&quot; /&gt;
   &lt;xsl:param name=&quot;to&quot;&gt;
      &lt;br /&gt;
   &lt;/xsl:param&gt;
   &lt;xsl:choose&gt;
      &lt;xsl:when test=&quot;contains($string, $from)&quot;&gt;
         &lt;xsl:value-of select=&quot;substring-before($string, $from)&quot; /&gt;
         &lt;xsl:copy-of select=&quot;$to&quot; /&gt;
         &lt;xsl:call-template name=&quot;substitute&quot;&gt;
            &lt;xsl:with-param name=&quot;string&quot; select=&quot;substring-after($string, $from)&quot; /&gt;
            &lt;xsl:with-param name=&quot;from&quot; select=&quot;$from&quot; /&gt;
            &lt;xsl:with-param name=&quot;to&quot; select=&quot;$to&quot; /&gt;
         &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
         &lt;xsl:value-of select=&quot;$string&quot; /&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sample-xml.html">Sample XML Data</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sample-xml.html" title="Sample XML Data"
             >next</a> |</li>
        <li class="right" >
          <a href="reports.html" title="Report Tool"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="reports.html" >Report Tool</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>