<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Data Export</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Edit Data" href="editgrid.html" />
    <link rel="prev" title="pgAdmin Debugger" href="debugger.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="editgrid.html" title="Edit Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debugger.html" title="pgAdmin Debugger"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-data-export">
<span id="export"></span><h1><span class="target" id="index-0"></span>pgAdmin Data Export</h1>
<img alt="_images/export.png" src="_images/export.png" />
<p>Data is written to a file, using the selected options.</p>
<p>The row separator option selects the character used to separate
rows of data. On Unix systems, usually a linefeed character (LF) is
used, on Windows system a carriage return/linefeed (CR/LF)
combination.</p>
<p>The separating character between columns can be selected
between colon, semicolon and a vertical bar.</p>
<p>The individual columns can be enclosed in quotes. Quoting can be
applied to string columns only (i.e. numeric columns will not be
quoted) or all columns regardless of data type. The character used for
quoting can be a single quote or a double quote.</p>
<p>If the &#8220;Column names&#8221; option is selected, the first row of the
file will contain the column names.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="editgrid.html" title="Edit Data"
             >next</a> |</li>
        <li class="right" >
          <a href="debugger.html" title="pgAdmin Debugger"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>