
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Index</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="backup.html#index-0">Backup</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bugreport.html#index-0">Bug Reporting</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="password.html#index-0">Change Password</a>
  </dt>

      
  <dt><a href="commandline.html#index-0">Command Line Parameters</a>
  </dt>

      
  <dt><a href="connect.html#index-0">Connect to server</a>
  </dt>

      
  <dt><a href="connect-error.html#index-0">Connection errors</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="control-server.html#index-0">Control Server</a>
  </dt>

      
  <dt><a href="slony-path.html#index-0">Creating paths and listens</a>
  </dt>

      
  <dt><a href="slony-set.html#index-0">Creating sets and subscriptions</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="status.html#index-0">Database Server Status</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="default-xsl.html#index-0">Default XSL Stylesheet</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="editgrid.html#index-0">Edit Data</a>
  </dt>

      
  <dt><a href="slony-execute.html#index-0">Execute DDL scripts with Slony-I</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extend.html#index-0">Extended features</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grantwiz.html#index-0">Grant Wizard</a>
  </dt>

      
  <dt><a href="gqb.html#index-0">Graphical Query builder</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="guruhints.html#index-0">Guru Hints</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="maintenance.html#index-0">Maintain a database object</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="search_object.html#index-0">Object search</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="options-browser.html#index-0">pgAdmin Browser Options</a>
  </dt>

      
  <dt><a href="export.html#index-0">pgAdmin Data Export</a>
  </dt>

      
  <dt><a href="options-database_designer.html#index-0">pgAdmin Database Designer Options</a>
  </dt>

      
  <dt><a href="debugger.html#index-0">pgAdmin Debugger</a>
  </dt>

      
  <dt><a href="main.html#index-0">pgAdmin Main Window</a>
  </dt>

      
  <dt><a href="options-miscellaneous.html#index-0">pgAdmin Miscellaneous Options</a>
  </dt>

      
  <dt><a href="options.html#index-0">pgAdmin Options</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="options-query_tool.html#index-0">pgAdmin Query tool Options</a>
  </dt>

      
  <dt><a href="options-server_status.html#index-0">pgAdmin Server Status Options</a>
  </dt>

      
  <dt><a href="pgagent-install.html#index-0">pgAgent Installation</a>
  </dt>

      
  <dt><a href="pgagent-jobs.html#index-0">pgAgent Jobs</a>
  </dt>

      
  <dt><a href="pgagent-schedules.html#index-0">pgAgent Schedules</a>
  </dt>

      
  <dt><a href="pgagent-steps.html#index-0">pgAgent Steps</a>
  </dt>

      
  <dt><a href="pgscript.html#index-0">pgScript Scripting Language Reference</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="query.html#index-0">Query tool</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="macros.html#index-0">Query Tool Macros</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reports.html#index-0">Report Tool</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="restore.html#index-0">Restore</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sample-xml.html#index-0">Sample XML Data</a>
  </dt>

      
  <dt><a href="slony-install.html#index-0">Slony-I administration with pgAdmin III: installation</a>
  </dt>

      
  <dt><a href="slony-example.html#index-0">Slony-I example</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="slony.html#index-0">Slony-I support</a>
  </dt>

      
  <dt><a href="slony-functions.html#index-0">Slony-I tasks</a>
  </dt>

      
  <dt><a href="slony-overview.html#index-0">Slony-I with pgAdmin III overview</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gridopts.html#index-0">View Data Options</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>