<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Grant Wizard</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Report Tool" href="reports.html" />
    <link rel="prev" title="Restore" href="restore.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reports.html" title="Report Tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="grant-wizard">
<span id="grantwiz"></span><h1><span class="target" id="index-0"></span>Grant Wizard</h1>
<img alt="_images/grantwiz.png" src="_images/grantwiz.png" />
<p>The Grant Wizard allows assignment of a set of privileges to groups and users to
multiple objects (tables, sequences, views and functions) in a convenient way.</p>
<p>The Selection tab will show all applicable objects under the currently selected object.
Check all objects you like to grant privileges on.</p>
<p>The security tab defines the privileges and groups/users that should be granted. Assigning
no privileges to a group or user will result in revoking all rights for them.</p>
<p>The SQL tab shows the sql commands that are generated from the selected grant targets.</p>
<p>When clicking OK, the sql commands will be executed; any result will be displayed in the
Messages tab.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reports.html" title="Report Tool"
             >next</a> |</li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>