<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>View Data Options</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Edit Data" href="editgrid.html" />
    <link rel="next" title="Maintain a database object" href="maintenance.html" />
    <link rel="prev" title="Edit Data" href="editgrid.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="maintenance.html" title="Maintain a database object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="editgrid.html" title="Edit Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="editgrid.html" accesskey="U">Edit Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="view-data-options">
<span id="gridopts"></span><h1><span class="target" id="index-0"></span>View Data Options</h1>
<p>When &#8220;Apply Filter and View Data&#8221; is selected from the main menu,
or the &#8220;Sort/Filter&#8221; toolbar button is pressed in the data viewer,
this dialogue appears. It allows changing the sort order of the data,
and applying a filter to narrow the displayed data.</p>
<img alt="_images/gridopt-sort.png" src="_images/gridopt-sort.png" />
<p>You can select one or more columns and the sort direction which should
be used to retrieve the data from the database.</p>
<img alt="_images/gridopt-filter.png" src="_images/gridopt-filter.png" />
<p>You can enter an arbitrary WHERE clause, to restrict the result set
which is retrieved from the database. You can click &#8220;Validate&#8221; to have
pgAdmin III test whether the WHERE clause is valid.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="maintenance.html" title="Maintain a database object"
             >next</a> |</li>
        <li class="right" >
          <a href="editgrid.html" title="Edit Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="editgrid.html" >Edit Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>