<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Query Tool Macros</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Query tool" href="query.html" />
    <link rel="next" title="pgScript Scripting Language Reference" href="pgscript.html" />
    <link rel="prev" title="pgAdmin Data Export" href="export.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pgscript.html" title="pgScript Scripting Language Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="query.html" accesskey="U">Query tool</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="query-tool-macros">
<span id="macros"></span><h1><span class="target" id="index-0"></span>Query Tool Macros</h1>
<img alt="_images/manage-macros.png" src="_images/manage-macros.png" />
<p>Query Tool Macros enable you to execute pre-defined SQL queries
with single key press. Pre-defined queries can contain the placeholder
$SELECTION$. Upon macro execution, the placeholder will be replaced with
the currently selected text in the SQL pane of the Query Tool.</p>
<p>To create a macro, select the Manage Macros option from the Macros menu
on the Query Tool. Select the key you wish to use, enter the name of the macro,
and the query, optionally including the selection placeholder, and then click
the Save button to store the macro.</p>
<p>To clear a macro, select the macro on the Manage Macros dialogue, and then
click the Clear button.</p>
<p>To execute a macro, simply press the appropriate shortcut keys, or select
it from the Macros menu.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pgscript.html" title="pgScript Scripting Language Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="query.html" >Query tool</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>