<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Main Window</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Object search" href="search_object.html" />
    <link rel="prev" title="Using pgAdmin III" href="using.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="search_object.html" title="Object search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using pgAdmin III"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-main-window">
<span id="main"></span><h1><span class="target" id="index-0"></span>pgAdmin Main Window</h1>
<img alt="_images/main.png" src="_images/main.png" />
<p>In the main window, the structure of the databases is displayed.
You can create new objects, delete and edit existing objects if the
privileges of the user that you are using on the current connection
to the database allow this.</p>
<p>The left side of the main window shows a tree with all servers,
and the objects they contain.</p>
<p>The upper right side shows details of the object currently
selected in the tree. Some objects might have statistics in addition
to their properties, these can be shown if you select the Statistics
tab.</p>
<p>The lower right side contains a reverse engineered SQL script. You
can copy this to any editor using cut &amp; paste, or save it to a file
using Save definition... from the File menu, or use it as a template
if you select the <a class="reference internal" href="query.html#query"><em>Query Tool</em></a>. If the
<a class="reference internal" href="options-query_tool.html#options-query-tool"><em>Copy SQL from main window to query tool</em></a> option is selected, the SQL
query will be copied automatically to the tool.</p>
<p>The status line will show you some status information, as well as
the time the last action took pgAdmin III to complete.</p>
<p>You can resize the main window, and change the sizes of the three
main regions as you prefer. These adjustments will be preserved when
you exit the program.</p>
<p>pgAdmin is bandwidth friendly. The status of objects in the browser
is only refreshed on request or after changes made with the built-in tools.
Be aware that this does not cover changes made via manual SQL or from other
users or other clients. It is generally advisable to manually refresh
objects before working on them in such environments.</p>
<div class="section" id="getting-started">
<span id="id1"></span><h2>Getting started</h2>
<p>After you have added the desired server(s) to the tree on the left
side using the <a class="reference internal" href="connect.html#connect"><em>Add server</em></a> menu or toolbar
button, each server will show up under the top node &#8220;Servers&#8221;.</p>
<p>To open a connection to a server, select the desired server in the
tree, and double click on it or use Connect from the Tools menu. The
connection will be established, and the properties of the top level
objects are retrieved from the database server. If you&#8217;ve been
connected to that database previously, pgAdmin III will restore the
previous selection of database and schema for you. The current
situation is saved when exiting the program, so that pgAdmin III is
able to restore the previous environment.</p>
<p>Using the menu or toolbar buttons, you can create new objects,
delete objects and edit properties of existing objects if the user
that you entered when adding the server connection has sufficient
privileges. You may find some options grayed out if displaying
properties. This means, that the database server you&#8217;re currently
using doesn&#8217;t support the feature, or that this property can&#8217;t be
changed by design, or that your user privileges won&#8217;t allow you to
change it.</p>
<p>You can search for objects in the database using the <a class="reference internal" href="search_object.html#search-object"><em>Search Tool</em></a></p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="search_object.html">Object search</a></li>
</ul>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="search_object.html" title="Object search"
             >next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using pgAdmin III"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>