<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>The OpenSSL Licence</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Appendices" href="appendices.html" />
    <link rel="prev" title="The MIT Kerberos Licence" href="kerberos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kerberos.html" title="The MIT Kerberos Licence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="appendices.html" accesskey="U">Appendices</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-openssl-licence">
<span id="openssl"></span><h1>The OpenSSL Licence</h1>
<p>pgAdmin uses code from the OpenSSL project to provide support for
SSL encrypted connections. The OpenSSL licence is included below:</p>
<p><strong>Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.</strong></p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</li>
<li>All advertising materials mentioning features or use of this
software must display the following acknowledgment:
&#8220;This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (<a class="reference external" href="http://www.openssl.org/">http://www.openssl.org/</a>)&#8221;</li>
<li>The names &#8220;OpenSSL Toolkit&#8221; and &#8220;OpenSSL Project&#8221; must not be used to
endorse or promote products derived from this software without
prior written permission. For written permission, please contact
<a class="reference external" href="mailto:openssl-core&#37;&#52;&#48;openssl&#46;org">openssl-core<span>&#64;</span>openssl<span>&#46;</span>org</a>.</li>
<li>Products derived from this software may not be called &#8220;OpenSSL&#8221;
nor may &#8220;OpenSSL&#8221; appear in their names without prior written
permission of the OpenSSL Project.</li>
<li>Redistributions of any form whatsoever must retain the following
acknowledgment:
&#8220;This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (<a class="reference external" href="http://www.openssl.org/">http://www.openssl.org/</a>)&#8221;</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT &#8216;&#8217;AS IS&#8217;&#8217; AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>This product includes cryptographic software written by Eric Young
(<a class="reference external" href="mailto:eay&#37;&#52;&#48;cryptsoft&#46;com">eay<span>&#64;</span>cryptsoft<span>&#46;</span>com</a>).
This product includes software written by Tim
Hudson (<a class="reference external" href="mailto:tjh&#37;&#52;&#48;cryptsoft&#46;com">tjh<span>&#64;</span>cryptsoft<span>&#46;</span>com</a>).</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kerberos.html" title="The MIT Kerberos Licence"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="appendices.html" >Appendices</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>