<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Server Status Options</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="pgAdmin Options" href="options.html" />
    <link rel="next" title="pgAdmin Miscellaneous Options" href="options-miscellaneous.html" />
    <link rel="prev" title="pgAdmin Database Designer Options" href="options-database_designer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options-miscellaneous.html" title="pgAdmin Miscellaneous Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-database_designer.html" title="pgAdmin Database Designer Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" accesskey="U">pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-server-status-options">
<span id="options-server-status"></span><h1><span class="target" id="index-0"></span>pgAdmin Server Status Options</h1>
<p>Use the options that are located under the <em>Server Status</em> node of the tree control to customize server status display preferences.</p>
<img alt="_images/options-server_status.png" src="_images/options-server_status.png" />
<p>Use the fields on the <em>Server Status</em> dialog to specify the colors displayed to indicate the status of a server:</p>
<ul class="simple">
<li><strong>Idle Process Colour</strong> - Use the color selector to specify the display color of an idle process. A process is considered idle when the server is waiting for a new command.</li>
<li><strong>Active Process Colour</strong> - Use the color selector to specify the display color of an active process. A process is considered active when the server is executing a query.</li>
<li><strong>Slow Process Colour</strong> - Use the color selector to specify the display color of a slow process. A process is considered slow when a query exceeds 10 seconds.</li>
<li><strong>Blocked Process Colour</strong> - Use the color selector to specify the display color of a blocked process. A process is considered blocked an active query is waiting because of a lock.</li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options-miscellaneous.html" title="pgAdmin Miscellaneous Options"
             >next</a> |</li>
        <li class="right" >
          <a href="options-database_designer.html" title="pgAdmin Database Designer Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" >pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>