<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Database Designer Options</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="pgAdmin Options" href="options.html" />
    <link rel="next" title="pgAdmin Server Status Options" href="options-server_status.html" />
    <link rel="prev" title="pgAdmin Query tool Options" href="options-query_tool.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options-server_status.html" title="pgAdmin Server Status Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-query_tool.html" title="pgAdmin Query tool Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" accesskey="U">pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-database-designer-options">
<span id="options-database-designer"></span><h1><span class="target" id="index-0"></span>pgAdmin Database Designer Options</h1>
<p>Use the options that are located under the <em>Database Designer</em> node of the tree control to specify options for the Database Designer tool.</p>
<img alt="_images/options-database_designer.png" src="_images/options-database_designer.png" />
<ul class="simple">
<li><strong>Font</strong> - Open the font selector to specify the fonts displayed within the Database Designer graphical interface.</li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options-server_status.html" title="pgAdmin Server Status Options"
             >next</a> |</li>
        <li class="right" >
          <a href="options-query_tool.html" title="pgAdmin Query tool Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" >pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>