<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Miscellaneous Options</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="pgAdmin Options" href="options.html" />
    <link rel="next" title="Guru Hints" href="guruhints.html" />
    <link rel="prev" title="pgAdmin Server Status Options" href="options-server_status.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guruhints.html" title="Guru Hints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-server_status.html" title="pgAdmin Server Status Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" accesskey="U">pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-miscellaneous-options">
<span id="options-miscellaneous"></span><h1><span class="target" id="index-0"></span>pgAdmin Miscellaneous Options</h1>
<p>Use the options that are located under the <em>Miscellaneous</em> node of the tree control to personalize the behavior of your workspace.</p>
<img alt="_images/options-user_interface.png" src="_images/options-user_interface.png" />
<p>Use the fields on the <em>User Interface</em> dialog to specify user interface preferences:</p>
<ul class="simple">
<li><strong>User language</strong> - Use the <em>User language</em> drop-down listbox to select the language displayed in the pgAdmin user interface.</li>
<li><strong>System schemas</strong> - pgAdmin will consider any schema (or schemas) listed in the <em>System schemas</em> field to be a system schema. To specify that a schema is a system schema, include the schema name in a list of comma-separated strings in the <em>System schemas</em> field.</li>
</ul>
<img alt="_images/options-help_paths.png" src="_images/options-help_paths.png" />
<p>Use the fields on the <em>Help paths</em> dialog to specify the locations of help files.  The path specified may be a URL or directory containing the HTML format help files (note that some browsers may require  <a class="reference external" href="file:///path/to/local/files/">file:///path/to/local/files/</a> notation, while others require /path/to/local/files/ notation), or the path to a Compiled HTML Help (.chm) file (on Windows), an HTML Help project (.hhp) file, or a Zip archive containing the HTML files and the HTML Help project file.</p>
<ul class="simple">
<li><strong>PG help path</strong> - Use the <em>PG help path</em> field to specify the path to the PostgreSQL help files.  PostgreSQL Help files are displayed when <em>PostgreSQL HELP</em> is selected from the <em>Help</em> menu, or when accessing the help files through many database objects on PostgreSQL servers.</li>
<li><strong>EDB help path</strong> - Use the <em>EDB help path</em> option to specify the path to the EnterpriseDB help files. EnterpriseDB Help files are displayed when <em>EnterpriseDB Help</em> is selected from the <em>Help</em> menu, or when accessing the help files through many database objects on EnterpriseDB servers.</li>
<li><strong>GP help path</strong> - Use the <em>GP help path</em> option to specify the path to the Greenplum help files. Greenplum Help files are displayed when <em>Greenplum Database Help</em> is selected from the <em>Help</em> menu, or when accessing the help files through many database objects on Greenplum servers.</li>
<li><strong>Slony help path</strong> - Use the <em>Slony help path</em> option to specify the path to the Slony help files. Slony Help files are displayed when <em>Slony Help</em> is selected from the <em>Help</em> menu.</li>
</ul>
<img alt="_images/options-guru_hints.png" src="_images/options-guru_hints.png" />
<p>By default, if pgAdmin suspects you might need support, it displays a guru hint window.  Use the fields on the <em>Guru hints</em> dialog to suppress or display guru hints:</p>
<ul class="simple">
<li><strong>Do not show guru hints; I&#8217;m one myself</strong> - Check the box next to <em>Do not show guru hints; I&#8217;m one myself</em> to suppress this behaviour.</li>
<li><strong>Reset guru hints</strong> - Check the box next to <em>Reset guru hints</em> to instruct pgAdmin to display all guru hints until suppressed again.</li>
</ul>
<img alt="_images/options-logging.png" src="_images/options-logging.png" />
<p>Use the fields on the <em>Logging</em> dialog to specify the location and content of pgAdmin log files:</p>
<ul class="simple">
<li><strong>Logfile</strong> - Select this option to specify the name of the file in which pgAdmin will store any logging data.  If you include %ID in the specified file name, it will be replaced with the process ID, allowing multiple instances of pgAdmin to run with logging to individual files.</li>
<li><strong>No logging</strong> - No logging will be performed at all.</li>
<li><strong>Errors only</strong> - pgAdmin will log errors to the log file, but nothing else.</li>
<li><strong>Errors and Notices</strong> - pgAdmin will log errors and notice messages from PostgreSQL to the log file, but nothing else.</li>
<li><strong>Errors, Notices, SQL</strong> - Error messages, notice messages from PostgreSQL and SQL queries will be logged to the log file.</li>
<li><strong>Debug</strong> - Error messages, notice messages from PostgreSQL, SQL queries and debug messages will be logged to the log file. This option may significantly slow down pgAdmin, and is therefore <strong>not recommended for normal use</strong>.</li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="guruhints.html" title="Guru Hints"
             >next</a> |</li>
        <li class="right" >
          <a href="options-server_status.html" title="pgAdmin Server Status Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" >pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>