<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Report Tool</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Default XSL Stylesheet" href="default-xsl.html" />
    <link rel="prev" title="Grant Wizard" href="grantwiz.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="default-xsl.html" title="Default XSL Stylesheet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grantwiz.html" title="Grant Wizard"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="report-tool">
<span id="reports"></span><h1><span class="target" id="index-0"></span>Report Tool</h1>
<p>pgAdmin includes a simple reporting engine which allows you to quickly
generate reports from the queries you write in the <a class="reference internal" href="query.html#query"><em>Query Tool</em></a>,
or from objects or collections of objects in the main
application Window - for example, you can create a report of the properties
of any object, or a list of functions in a schema. To create a report,
select a node in the browser treeview, and select the report to create from
the context menu, or from the Reports submenu of the Tools menu. To create
a report in the Query Tool, select the Quick Report option from the File menu.</p>
<img alt="_images/reporttool-html.png" src="_images/reporttool-html.png" />
<p>Each report contains a title and optional notes that can be modified before
the report is produced. In addition, you may select whether or not to include
any SQL that may be relevant to the report you have selected.</p>
<p>Reports are generated internally in XML, however pgAdmin can apply an XML
stylesheet to the report at processing time to format the output as required. A
default stylesheet is built-in which produces HTML output. With the HTML output
option selected, you can opt to embed the default CSS stylesheet (which will
render the report in the same colors as the pgAdmin website), to embed an external
stylesheet into the report, or to link to an external stylesheet. The following
class/object ID&#8217;s are used:</p>
<ul class="simple">
<li><strong>#ReportHeader</strong>: This div contains the report header.</li>
<li><strong>#ReportNotes</strong>: This div contains the option report notes.</li>
<li><strong>#ReportDetails</strong>: This div contains the main body of the report.</li>
<li><strong>#ReportFooter</strong>: This div contains the report footer.</li>
<li><strong>.ReportSQL</strong>: This class is used by the &lt;PRE&gt;&lt;/PRE&gt; blocks containing SQL.</li>
<li><strong>.ReportDetailsOddDataRow</strong>: This class is applied to the odd numbered rows of tables.</li>
<li><strong>.ReportDetailsEvenDataRow</strong>: This class is applied to the even numbered rows of tables.</li>
<li><strong>.ReportTableHeaderCell</strong>: This class is applied to table header cells.</li>
<li><strong>.ReportTableValueCell</strong>: This class is applied to table data cells.</li>
<li><strong>.ReportTableInfo</strong>: This class is applied to table footnotes.</li>
</ul>
<img alt="_images/reporttool-xml.png" src="_images/reporttool-xml.png" />
<p>When generating reports in XML format, you can opt to output plain XML,
XML linked to an external XSL stylesheet, or to process the XML using an
external stylesheet and save the resulting output. This allows complete
flexibility to format reports in any way.</p>
<p>The default <a class="reference internal" href="default-xsl.html#default-xsl"><em>XSL stylesheet</em></a> used to render
XHTML output can be used as a starting point for your own, and sample
<a class="reference internal" href="sample-xml.html#sample-xml"><em>XML data</em></a> may also be reviewed if required.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="default-xsl.html">Default XSL Stylesheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample-xml.html">Sample XML Data</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="default-xsl.html" title="Default XSL Stylesheet"
             >next</a> |</li>
        <li class="right" >
          <a href="grantwiz.html" title="Grant Wizard"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>