<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Execute DDL scripts with Slony-I</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Slony-I support" href="slony.html" />
    <link rel="next" title="Slony-I tasks" href="slony-functions.html" />
    <link rel="prev" title="Creating sets and subscriptions" href="slony-set.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slony-functions.html" title="Slony-I tasks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slony-set.html" title="Creating sets and subscriptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="slony.html" accesskey="U">Slony-I support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="execute-ddl-scripts-with-slony-i">
<span id="slony-execute"></span><h1><span class="target" id="index-0"></span>Execute DDL scripts with Slony-I</h1>
<img alt="_images/slony-execute.png" src="_images/slony-execute.png" />
<p>Most schema changes that can be executed with pgAdmin III are replication-aware, i.e.
you can advise pgAdmin III to apply the change (create/alter) using the replication facilities,
simply by selecting a replication set that is subscribed to all nodes which should
receive the PostgreSQL object.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slony-functions.html" title="Slony-I tasks"
             >next</a> |</li>
        <li class="right" >
          <a href="slony-set.html" title="Creating sets and subscriptions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="slony.html" >Slony-I support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>