<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Using pgAdmin III</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="next" title="pgAdmin Main Window" href="main.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main.html" title="pgAdmin Main Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-pgadmin-iii">
<span id="using"></span><h1>Using pgAdmin III</h1>
<p>This section explains how you can use pgAdmin to maintain your PostgreSQL
databases. pgAdmin supports database server versions 7.3 and up. Versions
older than 7.3 are not supported, please use pgAdmin II for these.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">pgAdmin Main Window</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connect.html">Connect to server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connect-error.html">Connection errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="password.html">Change Password</a><ul>
<li class="toctree-l2"><a class="reference internal" href="password.html#good-practice">Good practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-server.html">Control Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Query tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gqb.html">Graphical Query builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">pgAdmin Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="macros.html">Query Tool Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgscript.html">pgScript Scripting Language Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugger.html">pgAdmin Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">pgAdmin Data Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="editgrid.html">Edit Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gridopts.html">View Data Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintain a database object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#vacuum">VACUUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#analyze">ANALYZE</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html#reindex">REINDEX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="grantwiz.html">Grant Wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Report Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="default-xsl.html">Default XSL Stylesheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Database Server Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">pgAdmin Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options-browser.html">pgAdmin Browser Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options-query_tool.html">pgAdmin Query tool Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options-database_designer.html">pgAdmin Database Designer Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options-server_status.html">pgAdmin Server Status Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options-miscellaneous.html">pgAdmin Miscellaneous Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guruhints.html">Guru Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line Parameters</a></li>
</ul>
</div>
<p>When editing the properties of a database object, pgAdmin will support you with
help about the underlying PostgreSQL SQL commands, if you press the F1 function
key. In order for this to work, the SQL helpsite setting in the options dialog
must be set correctly.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="main.html" title="pgAdmin Main Window"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b3.
    </div>
  </body>
</html>